<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b026f97f-a7c6-4af2-aaba-955d84818a42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bhm.Service/ImunisasisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImunisasisService2.xsd" MetadataType="Schema" ID="c175f29a-a353-4204-906b-f81dd776d6c8" SourceId="1" SourceUrl="http://localhost/Bhm.Service/ImunisasisService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImunisasisService.xsd" MetadataType="Schema" ID="be529c7d-469a-4094-bcba-6f796646def6" SourceId="1" SourceUrl="http://localhost/Bhm.Service/ImunisasisService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImunisasisService.disco" MetadataType="Disco" ID="fbc205d0-f104-418c-a0b3-a092d2bcd8df" SourceId="1" SourceUrl="http://localhost/Bhm.Service/ImunisasisService.svc?disco" />
    <MetadataFile FileName="ImunisasisServiceImpl.wsdl" MetadataType="Wsdl" ID="4a12348e-5610-4959-9fd1-c13aa83574d5" SourceId="1" SourceUrl="http://localhost/Bhm.Service/ImunisasisService.svc?wsdl" />
    <MetadataFile FileName="ImunisasisService1.xsd" MetadataType="Schema" ID="959f97c2-3db4-4b59-a4e7-72cc6e217325" SourceId="1" SourceUrl="http://localhost/Bhm.Service/ImunisasisService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>