<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="808d1b00-06b2-47d8-83d0-fe25e2774589" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bhm.Service/IbusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IbusService.xsd" MetadataType="Schema" ID="9b229a81-31a9-4aa2-a7f9-7b54b6d9da0b" SourceId="1" SourceUrl="http://localhost/Bhm.Service/IbusService.svc?xsd=xsd0" />
    <MetadataFile FileName="IbusService.disco" MetadataType="Disco" ID="daa6e6a5-9b66-428b-b2d2-2a2721f9c589" SourceId="1" SourceUrl="http://localhost/Bhm.Service/IbusService.svc?disco" />
    <MetadataFile FileName="IbusServiceImpl.wsdl" MetadataType="Wsdl" ID="861bb445-76d6-415e-8673-a17e3aafe3de" SourceId="1" SourceUrl="http://localhost/Bhm.Service/IbusService.svc?wsdl" />
    <MetadataFile FileName="IbusService1.xsd" MetadataType="Schema" ID="3843539d-11a9-4c02-abd8-cb0ef642e9f1" SourceId="1" SourceUrl="http://localhost/Bhm.Service/IbusService.svc?xsd=xsd1" />
    <MetadataFile FileName="IbusService2.xsd" MetadataType="Schema" ID="123f08f5-9841-405e-a768-52dd3e730de6" SourceId="1" SourceUrl="http://localhost/Bhm.Service/IbusService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>