<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e41390ce-b3ae-4d33-8a26-c0c8e8482e3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bhm.Service/KegiatansService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KegiatansService.disco" MetadataType="Disco" ID="a2af541f-4236-49b1-8e22-bb134338f5be" SourceId="1" SourceUrl="http://localhost/Bhm.Service/KegiatansService.svc?disco" />
    <MetadataFile FileName="KegiatansService.xsd" MetadataType="Schema" ID="e781ca0d-2aba-4a8d-844d-603080f63ed7" SourceId="1" SourceUrl="http://localhost/Bhm.Service/KegiatansService.svc?xsd=xsd1" />
    <MetadataFile FileName="KegiatansService1.xsd" MetadataType="Schema" ID="77e02d0b-da1b-47bf-8790-971d860ed6c9" SourceId="1" SourceUrl="http://localhost/Bhm.Service/KegiatansService.svc?xsd=xsd0" />
    <MetadataFile FileName="KegiatansServiceImpl.wsdl" MetadataType="Wsdl" ID="881bb9b8-c864-4d90-bc48-d346faf3847c" SourceId="1" SourceUrl="http://localhost/Bhm.Service/KegiatansService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>