<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="825d79e8-95e7-4a5e-8886-7bf462a00e4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2370/Bhm.Service/BalitasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BalitasService.xsd" MetadataType="Schema" ID="5678afc2-19c9-409f-a1e0-8ce01d65cd60" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?xsd=xsd3" />
    <MetadataFile FileName="BalitasService1.xsd" MetadataType="Schema" ID="ce7950bb-b8ec-4755-973c-d949fa76ac90" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?xsd=xsd2" />
    <MetadataFile FileName="BalitasService2.xsd" MetadataType="Schema" ID="973f5db6-f6bd-4dc0-a0e0-f45c17ed8b0d" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?xsd=xsd1" />
    <MetadataFile FileName="BalitasService3.xsd" MetadataType="Schema" ID="08189aa9-b7cf-40f7-9a16-a36d8b0b49fd" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?xsd=xsd0" />
    <MetadataFile FileName="BalitasServiceImpl.wsdl" MetadataType="Wsdl" ID="b5b07ae6-29a1-4794-913f-8331a0117781" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?wsdl" />
    <MetadataFile FileName="BalitasService.disco" MetadataType="Disco" ID="380a51ed-a8e8-4692-9428-6ec215273fb9" SourceId="1" SourceUrl="http://localhost:2370/Bhm.Service/BalitasService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>