<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6001db5e-2dfc-4286-bd06-48161280d7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bhm.Service/AyahsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AyahsServiceImpl.wsdl" MetadataType="Wsdl" ID="e65cd67d-1ce0-4bf6-93ff-b5ab30282290" SourceId="1" SourceUrl="http://localhost/Bhm.Service/AyahsService.svc?wsdl" />
    <MetadataFile FileName="AyahsService.xsd" MetadataType="Schema" ID="320e0fc3-714d-450a-b128-e211f665d977" SourceId="1" SourceUrl="http://localhost/Bhm.Service/AyahsService.svc?xsd=xsd1" />
    <MetadataFile FileName="AyahsService1.xsd" MetadataType="Schema" ID="4e752ba5-61e8-4d14-9e4e-6654b5c9a3d6" SourceId="1" SourceUrl="http://localhost/Bhm.Service/AyahsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AyahsService.disco" MetadataType="Disco" ID="bd11b433-a00a-490c-a524-c9d350f0c6f4" SourceId="1" SourceUrl="http://localhost/Bhm.Service/AyahsService.svc?disco" />
    <MetadataFile FileName="AyahsService2.xsd" MetadataType="Schema" ID="8535e0d3-6263-4057-b4ae-ffcf10b0cc0e" SourceId="1" SourceUrl="http://localhost/Bhm.Service/AyahsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>